{
    "manifest_version": 3,
    "name": "Stark Automation",
    "version": "2.24.0",
    "description": "Automation extension for Stark",
    "permissions": [
        "tabs",
        "cookies",
        "activeTab",
        "scripting",
        "storage",
        "notifications",
        "debugger"
    ],
    "icons": {
        "256": "icons/stark-256.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "match_about_blank": true
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/stark-256.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "host_permissions": [
        "*://*/*",
        "http://*/*",
        "https://*/*",
        "http://127.0.0.1/*",
        "http://localhost/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["tailwind.min.css"],
            "matches": ["<all_urls>"]
        }
    ]
}