    @font-face {
        font-family: "poppins-black";
        src: url('https://assets.infinity-api.net/stark/font/Poppins/Poppins-Black.ttf');
        font-weight: 900;
        font-style: normal;
    }

    @font-face {
        src: url('https://assets.infinity-api.net/stark/font/Poppins/Poppins-ExtraBold.ttf');
        font-family: "poppins-extrabold";
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        src: url('https://assets.infinity-api.net/stark/font/Poppins/Poppins-Bold.ttf');
        font-family: "poppins-bold";
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        src: url('https://assets.infinity-api.net/stark/font/Poppins/Poppins-SemiBold.ttf');
        font-family: "poppins-semibold";
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        src: url('https://assets.infinity-api.net/stark/font/Poppins/Poppins-Medium.ttf');
        font-family: "poppins-medium";
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: "poppins-regular";
        src: url('https://assets.infinity-api.net/stark/font/Poppins/Poppins-Regular.ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "poppins-light";
        src: url('https://assets.infinity-api.net/stark/font/Poppins/Poppins-Light.ttf');
        font-weight: 300;
        font-style: normal;
    }

    .font-black {
        font-family: "poppins-black", sans-serif;
    }

    .font-extrabold {
        font-family: "poppins-extrabold", sans-serif;
    }

    .font-bold {
        font-family: "poppins-bold", sans-serif;
    }

    .font-semiBold {
        font-family: "poppins-SemiBold", sans-serif;
    }

    .font-medium {
        font-family: "poppins-medium", sans-serif;
    }

    .font-light {
        font-family: "poppins-Light", sans-serif;
    }

    body,
    pre {
        font-family: "poppins-regular", sans-serif;
        font-weight: 400;
        font-size: 15px;
    }

    .zoom-in {
        animation: zoom-in .6s ease-in-out;
    }

    .alret-modal {
        animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .body-scroll {
        overflow-y: scroll;
        min-height: 580px;
        max-height: 580px;
    }
    .text-small{
        font-size: 11px;
    }
    @keyframes zoom-in {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes scaleUp {
        0% {
            transform: scale(0.8) translateY(1000px);
            opacity: 0;
        }

        100% {
            transform: scale(1) translateY(0px);
            opacity: 1;
        }
    }

    .fadeInLeft {
        animation: fadeInLeft 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    @media (max-width: 1024px) {
     @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
}