<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stark Extension</title>
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="tailwind.min.css">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="w-96 mx-auto max-h-96 overflow-y-auto body-scroll">
        <!-- Main container -->
        <div class="bg-white">
            <!-- Header section -->
            <div class="header bg-gray-50 sticky top-0 px-4 py-2 mb-2 flex items-center gap-2 border-b border-gray-200">
                <img src="/icons/stark-256.png" alt="Superhero Icon" class="w-12 h-12">
                <div>
                    <h1 class="text-lg font-bold">Stark.ai</h1>
                    <p class="text-gray-600 text-xs font-medium">Superhero for Job Applicants</p>
                </div>
            </div>

            <!-- Data container for profiles, portals, and job searches -->
            <div class="data-container px-4 mb-20">
                <!-- Profiles section -->
                <div class="profiles mb-4">
                    <h2 class="text-xs font-medium mb-2 text-gray-700">Your Stark Profiles</h2>
                    <div id="profiles" class="grid grid-cols-2 gap-1 flex-wrap bg-gray-100 rounded p-2"></div>
                    <!-- Profiles will be dynamically inserted here -->
                </div>

                <!-- Portals section -->
                <div class="portals mb-4">
                    <h2 class="text-xs font-medium mb-2 text-gray-700">Select Active Portal</h2>
                    <div id="portals" class="flex border-b border-gray-200 overflow-auto"></div>
                    <!-- Portals will be dynamically inserted here -->
                </div>

                <!-- Job searches section -->
                <div class="job-searches mb-4">
                    <h2 class="text-xs font-medium mb-2 text-gray-700">Active Job Searches</h2>
                    <div id="jobSearches"></div>
                    <!-- Job Searches will be dynamically inserted here -->
                </div>

                <!-- Auto apply summary section -->
                <div id="auto-apply-summary" class="auto-apply-summary mb-4">
                    <h2 class="text-xs font-medium mb-2 text-gray-700">Auto Apply Summary</h2>
                    <div class="grid grid-cols-2 gap-1 text-small">
                        <!-- Summary counts will be dynamically updated here -->
                        <div id="total-summary" class="bg-blue-50 bg-opacity-70 text-blue-600 p-2 rounded capitalize">
                            Total Jobs Searched: 0
                        </div>
                        <div id="applied-summary"
                            class="bg-green-50 bg-opacity-70 text-green-600 p-2 rounded capitalize">
                            Jobs Applied: 0
                        </div>
                        <div id="yet-to-apply-summary" class="bg-yellow-50 text-yellow-600 p-2 rounded capitalize">
                            Yet to Apply: 0
                        </div>
                        <div id="failed-summary" class="bg-red-50  bg-opacity-70 text-red-600  p-2 rounded capitalize">
                            Failed: 0
                        </div>
                    </div>
                </div>
            </div>

            <!-- User information section -->
            <div
                class="bg-gray-50 fixed left-0 right-0 bottom-0 p-2 border-t border-gray-200 flex items-center justify-between mt-4">
                <div class="flex items-center">
                    <img id="userPhoto" src="/icons/stark-256.png" alt="User Photo" class="w-8 h-8 rounded-md mr-2">
                    <div class="w-44">
                        <div id="userName" class="font-semibold truncate text-xs"></div>
                        <div id="userEmail" class="text-gray-600 truncate text-small"></div>
                    </div>
                </div>
                <!-- Explore Stark.ai link -->
                <a id="explore-link" href="#" target="_blank"
                    class="text-neutral-900 text-xs font-medium hover:underline">Explore Stark.ai</a>
            </div>
        </div>
    </div>

    <!-- JavaScript file -->
    <script type="module" src="popup.js"></script>
</body>

</html>